#DEFINE CHR_KAEDE 18
0x00(34, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_MAP_UNLOCK, 5, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(6, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(22, 0, 0, 0, 0)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
WaitFrame()
Speaker(CHR_UNKNOWN)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("Puhuhu... You've finally arrived...")
WaitFrame()
WaitInput()
LoadSprite(6, 15, 1)
WaitFrame()
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
WaitFrame()
Music(8, 100, 0)
SetGameState(6, 0, 0, 10)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 59, 100)
Text("Why, hello there, Kaede!")
WaitFrame()
WaitInput()
Speaker(CHR_KAEDE)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(UI_RUMBLE, 1)
Text("Aaaahhhhhh!!!")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
ChangeUi(UI_BUSTUP, 1)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_KAEDE)
Text("Whoa, that scared me!\nHuh? What is this—a panda!?")
WaitFrame()
WaitInput()
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 57, 100)
Text("Who you callin' a panda...?")
WaitFrame()
WaitInput()
Text("I'm Monokuma... The headmaster, y'know?\nI'm kind of a big deal around here.\n")
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Text("H-Headmaster?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 255, 3)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(6, 0, 255)
ObjectState(22, 0, 0, 0, 0)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ChangeUi(UI_BUSTUP, 1)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 3, 100)
Text("And now, a message from your headmaster!")
WaitFrame()
WaitInput()
Text("You'll all be living out the rest of your lives\n<CLT 3>within the walls of this academy<CLT>...")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(0, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_KAEDE)
TextboxFormat(4)
Text("<CLT 4>What? We'll be living out the rest of our\nlives here?<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
ChangeUi(UI_NAME, 1)
Speaker(CHR_KAEDE)
ChangeUi(UI_RUMBLE, 1)
Text("W-Wait a minute! You just came out of \nnowhere, and...ugh! I don't get any of this!\n")
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 1, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 28, 100)
Text("I'm not done talking yet, so...please shut up.\nThank you.")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 11, 100)
Text("Anyway, if you wanna leave the academy,\nthere's a special graduation requirement!")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 3, 100)
Text("I'll explain what this requirement entails.")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 12, 100)
Text("While you live together, you're all responsible\nfor maintaining the <CLT 3>harmony<CLT> of the academy.")
WaitFrame()
WaitFrame()
WaitInput()
Text("But if someone was to disrupt that harmony...\nThen they'd get to leave.")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 68, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("You with me so far?")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Speaker(CHR_KAEDE)
Text("Wh-What do you mean by \"<CLT 3>disrupt the harmony<CLT>\"?")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("Puhuhu... It's simple, really...")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 12, SPRITE_SHOW, CAM_CENTER)
Sound(0, 28, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextboxFormat(3)
Text("A student must kill another student...\n")
TextboxFormat(0)
WaitFrame()
WaitInput()
Speaker(CHR_KAEDE)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(UI_RUMBLE, 1)
Text("K-Kill!?")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 32, 100)
Text("Whether it's stabbing, bludgeoning, slicing,\nburning, crushing, strangling, poisoning...")
WaitFrame()
WaitFrame()
WaitInput()
TextboxFormat(3)
Text("The method doesn't matter! The student that\nkills one of their classmates gets to leave!")
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 33, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("Work hard to make your undesirable means\njustify the most desirable end.")
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Speaker(CHR_KAEDE)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("D-Don't mess around with us!\nI would never...murder anyone!")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 30, 100)
Text("...Puhu. Puhuhuhuhu.")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 31, 100)
Text("Don't you see, Kaede? This is how your\nstory begins.")
WaitFrame()
WaitInput()
Speaker(CHR_KAEDE)
Text("\"My story\"? What does that even mean?")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Text("Oh? You don't know?")
WaitFrame()
WaitInput()
Text("Didn't Makoto say something eerily similar\nbefore coming here?")
WaitFrame()
WaitInput()
Speaker(CHR_KAEDE)
Text("You know Makoto?")
WaitFrame()
WaitInput()
Speaker(CHR_MONOKUMA)
Text("Don't worry about the veteran.\nThis is your story, after all.")
WaitFrame()
WaitInput()
Text("More importantly, I've prepared rooms for you\nnew students in the dormitory!")
WaitFrame()
WaitInput()
Text("To the dorms, quickly! You'll know what I'm\ntalking about when you get there!")
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 31, 100)
Sprite(0, CHR_MONOKUMA, 0, 7, CAM_CENTER)
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 0)
Text("Puhuhuhuhuhuhu...")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_KAEDE)
TextboxFormat(4)
Text("<CLT 4>My room...?<CLT>")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(101, COL_BLACK, 32)
SetGameState(8, 0, 0, 10)
LoadScript(10, 4, 0)
StopScript()
StopScript()
