#DEFINE CHR_KAEDE 18
0x00(22, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(18, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(5, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(28, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
Music(32, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_KIYOTAKA, 14, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KIYOTAKA)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 25, 100)
	Text("君の名前は、苗木誠だったな？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 4, 100)
	Text("苗木誠、実に良い名前だ！\n立派な名前を付けてくれたご両親に感謝したまえよ！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 7, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 11, 100)
	Text("そして、君もその名前に負けぬよう、\n日々精進したまえよッ！！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 8, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 13, 100)
	Text("人生には努力を費やすだけの価値がある！\nそうだろう？　そうなのだよ！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>かなり…面倒臭い人みたいだな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 8, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(5)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_MAIZONO, 5, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 32, 100)
	Text("苗木君、どうかしましたか？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>それにしても…\n見れば見るほどキレイだな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>肌なんて、まるでお人形みたいで…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 12, 100)
	Text("人形じゃありませんよ。生きてますから。\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("え？　聞こえた！？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAIZONO, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 8, 100)
	Text("エスパーですから。\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("…は？？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAIZONO, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 12, 100)
	Text("冗談です。ただの勘ですよ。\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>鋭すぎるだろ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_MAIZONO, 5, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(7)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_ASAHINA, 19, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_ASAHINA)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 36, 100)
	Text("えーっと…そっちの名前ってなんだっけ？\nごめん、失念しちゃったよ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("苗木誠だよ。\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 4, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 8, 100)
	Text("そうそう、そんな感じの名前！！\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>そんな感じじゃなくて、それが正解なんだけど…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_ASAHINA, 4, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(160, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 160)
	StopScript()
}
CheckObject(21)
{
	LoadMap(15, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 15)
	StopScript()
}
CheckObject(22)
{
	LoadMap(14, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 14)
	StopScript()
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Sound(0, 153, 100)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>「ガタガタガタ！」\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_NAME, 1)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("開かない…\n鍵が掛かってるみたいだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	LoadMap(9, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 9)
	StopScript()
}
CheckObject(27)
{
	LoadMap(16, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 16)
	StopScript()
}
CheckObject(30)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Sound(0, 153, 100)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>「ガタガタガタ！」\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_NAME, 1)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("開かない…\n鍵が掛かってるみたいだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
