#DEFINE CHR_KAEDE 18
0x00(29, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(135, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(2, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(160, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 9, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 1)
	SetLabel(1, 245)
	Sprite(0, CHR_ASAHINA, 4, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_ASAHINA)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 1, 100)
	Text("こんちわっすー！　朝日奈葵っすー！\nヨロシクねー！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_ASAHINA, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 214, 0, 0, 0, 0, 0, 1)
	Animation(2, 214, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_ASAHINA, 4, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>朝日奈葵…確か、小学校、中学校、高校と、\n過去に参加した大会で次々と新記録を塗り替え…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>今やオリンピック候補生にも選ばれた\n“超高校級のスイマー”だったな。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 9, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 1)
	ChangeUi(0, 0)
	Sprite(0, CHR_ASAHINA, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 36, 100)
	Text("なんかさ、ここって不気味じゃない？\nこれが噂の超エリート校なの？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("それとも、これがブームなの！？\n今の教育業界におけるブームなの！？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 4, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 2, 100)
	Text("まぁ、いいや！\nとりあえずっ！　これからもヨロシクって事でっ！！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("う、うん…そうだね…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>とにかく…\n底抜けに元気な性格って事だけはわかったな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_ASAHINA, 4, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(2)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_OGAMI, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 11, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 2)
	SetLabel(1, 246)
	Speaker(CHR_OGAMI)
	Voice(CHR_OGAMI, CHAPTER_99, 0, 1, 100)
	Text("大神さくらだ…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 10)
	SetGameState(6, 0, 0, 30)
	Sound(0, 201, 100)
	Animation(2, 216, 0, 0, 0, 0, 0, 1)
	Animation(2, 216, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>…男性の方ですよね？\nなんて言葉が危うく出かかったが…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>そんな事を口走った日には、\nボクは一瞬にして肉団子だ。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なにせ彼女はアメリカの総合格闘技大会において、\n女性でありつつチャンピオンになった女流武道家…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>４００戦以上していまだ無敗の、\n“超高校級の格闘家”なんだからな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 11, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 2)
	ChangeUi(0, 0)
	Speaker(CHR_OGAMI)
	Voice(CHR_OGAMI, CHAPTER_99, 0, 16, 100)
	Text("お主は見たところ…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_OGAMI, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_OGAMI, CHAPTER_99, 0, 8, 100)
	Text("筋力の質、量、共に、\nごくごく普通の一般的な高校レベルといったところか…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_OGAMI)
	Voice(CHR_OGAMI, CHAPTER_99, 0, 15, 100)
	Text("ふむ、残念だったな。\nその程度では我の訓練相手は務まらぬ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>いや…むしろ、ありがたいんですけど…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_OGAMI, 2, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KAEDE)
	TextboxFormat(4)
	ChangeUi(UI_NAME, 0)
	Text("<CLT 4>Is this a monitor? Nothing's on display...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>This definitely does not feel like a school...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	LoadMap(136, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 136)
	StopScript()
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>時計があって時間はわかるけど…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>外が見えないんじゃ、それが正しいのかも\nわからないな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 4, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 4, 1)
	SetLabel(1, 247)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 248)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 4)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Would you like to leave?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 248)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 4)
	SetGameState(8, 0, 0, 2)
	Sound(0, 141, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 160)
	StopScript()
	StopScript()
}
