#DEFINE CHR_KAEDE 18
0x00(65, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(244, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(1, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(160, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 8, 100)
	Text("苗木君、あなた潔癖症？\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("…え？　いや…違うけど…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 5, 100)
	Text("そう…\n")
	WaitFrame()
	WaitInput()
	Text("………………\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("ど、どうかしたの…？\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 4, 100)
	Text("あなたの部屋を、\n虫メガネで徹底的に調べてみたわ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>虫メガネって…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 42, 100)
	Text("…そうしたら、この部屋には、\n髪の毛が１本たりとも落ちていなかったのよ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(1, CHR_TOUKO, 0, SPRITE_SHOW, CAM_FARRIGHT)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 10, 100)
	Text("ちょ、ちょっと待って…！\n")
	WaitFrame()
	WaitInput()
	Text("髪の毛１本もって…\nそ、そんなの変じゃないかしら…？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 4, 100)
	Text("そう、変なのよ。\nだから、こうして話してるんじゃない。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("犯人が証拠隠滅したって事…？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 6, 100)
	Text("だとすると、犯人は…\nこの部屋にいるのが“不自然な”人間…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("そういう事になるはずよね？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	Sound(0, 26, 100)
	TextboxFormat(4)
	Text("<CLT 4>この部屋にいるのが…不自然な人間？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 54, 100)
	Text("…それだけよ。ちょっと喋りすぎたわね。\n")
	WaitFrame()
	WaitInput()
	AddTruthBullets(202, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 1, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 178, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>霧切の証言<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 178, 0, 0, 0, 0, 0, 2)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_HIDE, CAM_CENTER)
	Sprite(1, CHR_TOUKO, 0, SPRITE_HIDE_2, CAM_FARRIGHT)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(1, 246)
	SetLabel(1, 245)
	Sprite(0, CHR_KIRIGIRI, 11, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 24, 100)
	Text("それにしても、この部屋って<CLT 3>ちょっと妙<CLT>だわ。\nあなたも、そう思わない？\n")
	TextboxFormat(3)
	TextboxFormat(0)
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 11, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 246)
}
CheckCharacter(1)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 30, 100)
	Text("怪しい…怪しいわね…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("怪しいって…何が？\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 23, 100)
	Text("ど、どうして…\n葉隠があんたの部屋で殺されてたの…？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("いや…それはボクにも…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_TOUKO, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 17, 100)
	Text("あたしには…犯人がわかってるわよ…\n")
	WaitFrame()
	WaitInput()
	Text("あんたは誰よりもわかってるでしょうけど。\nだって、自分の事だものね？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>も、もしかして…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>疑われてる…？　ボクが…？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_TOUKO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KAEDE)
	TextboxFormat(4)
	ChangeUi(UI_NAME, 0)
	Text("<CLT 4>Is this a monitor? Nothing's on display...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>This definitely does not feel like a school...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	GotoLabel(0, 1)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>この…向こうに…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>くっ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(25)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ドアノブを調べた。\n何もない。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>部屋のベッドや壁に、\n刃物で斬り付けたような跡がいくつもある。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>つまり、この部屋で争い事があったって事だよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	AddTruthBullets(201, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 6, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 177, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>争った形跡<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 177, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(1, 248)
	SetLabel(1, 247)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>部屋のベッドや壁に、\n刃物で斬り付けたような跡がいくつもある。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>つまり、この部屋で争い事があったって事だよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 248)
}
CheckObject(27)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>メモ帳がある。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>これは、ここの備え付けって事かな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(28)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 249)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>粘着テープクリーナーが置かれている。\n使った形跡があるみたいだけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>取っ手の部分に、何か油のような物が…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>…ポテトチップスの油？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_OBJ_INVESTIGATED, 7, 1)
	ChangeUi(UI_TEXTBOX, 0)
	GotoLabel(1, 250)
	SetLabel(1, 249)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>粘着テープクリーナーが置かれている。\n使った形跡があるみたいだけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>取っ手の部分に、何か油のような物が…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>…ポテトチップスの油？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 250)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 251)
	}
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetLabel(1, 251)
}
CheckObject(29)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Animation(11, 186, 0, 0, 0, 0, 0, 1)
	TextboxFormat(4)
	Text("<CLT 4>引き出しの中には工具セットが入っている。\n未開封のまま使用された形跡はない。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(11, 186, 0, 0, 0, 0, 0, 2)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("…当り前か。\nそもそも所有者であるボクが使ってないんだし…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(30)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 252)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>部屋のベッドや壁に、\n刃物で斬り付けたような跡がいくつもある。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>つまり、この部屋で争い事があったって事だよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	AddTruthBullets(201, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 6, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 177, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>争った形跡<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 177, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(1, 253)
	SetLabel(1, 252)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>部屋のベッドや壁に、\n刃物で斬り付けたような跡がいくつもある。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>つまり、この部屋で争い事があったって事だよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 253)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 254)
	}
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetLabel(1, 254)
}
CheckObject(34)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 255)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>部屋のベッドや壁に、\n刃物で斬り付けたような跡がいくつもある。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>つまり、この部屋で争い事があったって事だよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	AddTruthBullets(201, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 6, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 177, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>争った形跡<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 177, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(2, 0)
	SetLabel(1, 255)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>部屋のベッドや壁に、\n刃物で斬り付けたような跡がいくつもある。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>つまり、この部屋で争い事があったって事だよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(2, 0)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(2, 1)
	}
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetLabel(2, 1)
}
CheckObject(254)
{
	SetLabel(0, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(2, 2)
	}
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(2, 3)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 2)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Would you like to leave?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(2, 3)
		GotoLabel(2, 4)
		SetLabel(2, 2)
		CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 0, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, OR, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
		If_FlagCheck()
		{
			GotoLabel(2, 5)
		}
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>霧切さんや腐川さんなら、\n何か知っているかもしれない…\n<CLT>")
		WaitFrame()
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		GotoLabel(2, 6)
		SetLabel(2, 5)
		CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0, OR, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 0)
		If_FlagCheck()
		{
			GotoLabel(2, 7)
		}
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>何か見落としてはいないだろうか…\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		GotoLabel(2, 8)
		SetLabel(2, 7)
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>まずは、部屋を調べよう…\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		SetLabel(2, 8)
		SetLabel(2, 6)
		SetLabel(2, 4)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 2)
	SetGameState(8, 0, 0, 8)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 6, 0)
	StopScript()
	StopScript()
}
