#DEFINE CHR_KAEDE 18
#DEFINE CHR_MAKOTO 0
0x00(49, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(18, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_YASUHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(15, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(28, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
Music(4, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
CheckFlagA(FLAG_MAP_INVESTIGATED, 0, NOT_EQUAL, 0)
If_FlagCheck()
{
	GotoLabel(1, 244)
}
ChangeUi(UI_BUSTUP, 1)
Sprite(0, CHR_MAKOTO, 0, SPRITE_SHOW, CAM_CENTER)
ChangeUi(UI_NAME, 1)
ChangeUi(UI_TEXTBOX, 1)
TextboxFormat(0)
Speaker(CHR_KAEDE)
Text("Th-Thanks for waiting, Makoto.")
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Text("No problem! Shall we?")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 0, SPRITE_HIDE_2, CAM_CENTER)
ChangeUi(UI_BUSTUP, 0)
ChangeUi(UI_NAME, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_SYSTEM)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
Text("<CLT 23>You can move through the hallway\nwith the <CLT><CLT 3>%CTRL_LEFT_STICK%<CLT><CLT 23>.<CLT>")
WaitFrame()
WaitInput()
Text("<CLT 23>If you hold down the <CLT><CLT 3>%CTRL_RUN%<CLT><CLT 23> while\nmoving, you can run!<CLT>")
WaitFrame()
WaitInput()
Text("<CLT 23>You can also look around\nwith the <CLT><CLT 3>%CTRL_ADJUST_VIEW%<CLT><CLT 23>.<CLT>")
WaitFrame()
WaitInput()
Text("<CLT 23>Pressing the <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> will bring\nup a large map.<CLT>")
WaitFrame()
WaitInput()
Text("<CLT 23>What a convenient world this has become.<CLT>")
WaitFrame()
WaitInput()
Text("<CLT 23>Well then! Off you go!\nFind your classmates!<CLT>")
WaitFrame()
WaitInput()
TextboxFormat(0)
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_NAME, 1)
SetFlag(FLAG_MAP_INVESTIGATED, 0, 1)
SetLabel(1, 244)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 245)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_YASUHIRO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 6, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 3)
	SetLabel(1, 246)
	Speaker(CHR_YASUHIRO)
	Voice(CHR_YASUHIRO, CHAPTER_99, 0, 1, 100)
	Text("俺は葉隠康比呂ってんだ。\nまぁ、ほどほどに頼むべ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 211, 0, 0, 0, 0, 0, 1)
	Animation(2, 211, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>葉隠康比呂…占い界で“超新星”と呼ばれ、\n新風を巻き起こす“超高校級の占い師”だったな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>正直、占い界とやらの事は、\nあんまりピンとこないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>どれくらい当たるのか…ちょっとだけ興味あるかも。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 6, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 3)
	ChangeUi(0, 0)
	Speaker(CHR_YASUHIRO)
	Voice(CHR_YASUHIRO, CHAPTER_99, 0, 5, 100)
	Text("まぁ、今度酒でも飲み交わしながら、\nレムリア大陸とレムリア文明について熱く語り合うべ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("いや、お酒は駄目だよ。高校生だし！\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_YASUHIRO)
	Voice(CHR_YASUHIRO, CHAPTER_99, 0, 3, 100)
	Text("俺はハタチだべ。\n実際、色々あって３ダブしてんだ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>３ダブって…色々ありすぎだろ。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_YASUHIRO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(7)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 13, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	GotoLabel(0, 4)
	SetLabel(1, 247)
	Sprite(0, CHR_JUNKO_MUKURO, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 1, 100)
	Text("どーも、江ノ島盾子でーす。\nよろしくねー。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 218, 0, 0, 0, 0, 0, 1)
	Animation(2, 218, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_JUNKO_MUKURO, 5, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>江ノ島盾子…女子高校生達のカリスマ的存在の…\n“超高校級のギャル”だったよな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>実際、ボクも彼女が表紙の雑誌を\n何度か見た事あるけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 13, 1)
	SetLabel(0, 4)
	ChangeUi(0, 0)
	Sprite(0, CHR_JUNKO_MUKURO, 6, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 2, 100)
	Text("何よ、アンタ…\n")
	WaitFrame()
	WaitInput()
	Text("ひょっとして、実物は写真で見るより、\nかわいくないとか思ってんじゃないの！？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("い、いや…そんな事…！\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 16, 100)
	Text("アハハ！　怒ってない、怒ってない。\nいまどき、盛るのは全然当たり前だしね！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("てか、そんなんで驚いてたら、\n某女優とか某歌姫なんてもっとヤバイよ？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 3, 100)
	Text("みーんな、目とか超デカくして、\n肌とかもセラミックかよって感じだし！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("そ、そうなんだ…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>なんだか…夢を壊された気分だな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(3)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_CHIHIRO, 2, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 14, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 248)
	}
	GotoLabel(0, 5)
	SetLabel(1, 248)
	Speaker(CHR_CHIHIRO)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 1, 100)
	Text("どうも、はじめまして…\n不二咲千尋ですぅ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_CHIHIRO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 219, 0, 0, 0, 0, 0, 1)
	Animation(2, 219, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_CHIHIRO, 2, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>不二咲千尋…数々の革新的なプログラムを作る\n“超高校級のプログラマー”と呼ばれる才能で…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>それに加え、その小動物を思わせる雰囲気も相まって、\n一部には熱狂的なファンも存在するらしい。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 14, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 5)
	ChangeUi(0, 0)
	Speaker(CHR_CHIHIRO)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 7, 100)
	Text("なんか…初めての人ばっかりで…\nちょっと…緊張しちゃうけど…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CHIHIRO, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 3, 100)
	Text("でも、よろしくねぇ！！\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("う、うん…こちらこそ…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>………………\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>一部の熱狂的なファンとやらの気持ちが\n少しだけわかった気がした…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_CHIHIRO, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(15)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 5, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 249)
	}
	GotoLabel(0, 1)
	SetLabel(1, 249)
	Sprite(0, CHR_HIFUMI, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 1, 100)
	Text("山田一二三…“すべての始まりにして終わりなる者”\n二つ名の方で呼んで頂いても構いませんぞ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_HIFUMI, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 210, 0, 0, 0, 0, 0, 1)
	Animation(2, 210, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_HIFUMI, 2, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_HIFUMI)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 2, 100)
	Text("ところで、苗木誠殿は２次元関係には\nお強い方ですかな？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_HIFUMI, 4, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 14, 100)
	Text("僕って、“超高校級の同人作家”として、\nそちらの業界では、かなり名が通ってるんですよねぇ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 5, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 1)
	Sprite(0, CHR_HIFUMI, 4, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 8, 100)
	Text("苗木誠殿も、ボクの作品を見れば、\nすぐに理解出来るはずですよ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("ボクの作品に根付く深いテーマにね…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("どんな…テーマなの…？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_HIFUMI, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 10, 100)
	Text("性の向こう側…というヤツです。\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>出来れば理解したくないな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Sprite(0, CHR_HIFUMI, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 14, 100)
	Text("ところで、苗木誠殿。\nポテトチップス食べますか？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_HIFUMI, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(160, 1, 255)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KAEDE)
	TextboxFormat(4)
	ChangeUi(UI_NAME, 0)
	Text("<CLT 4>Seems like the dormitories are\nbeyond this point.\n<CLT>")
	ChangeUi(UI_NAME, 1)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 250)
	SetOption(1)
	{
		Text("Enter\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		SetGameState(8, 0, 0, 0)
		ChangeUi(UI_CAM_LOOK, 1)
		Sound(0, 141, 100)
		LoadScript(10, 0, 160)
		StopScript()
	}
	SetOption(2)
	{
		Text("Don't enter\n")
		WaitFrame()
		ChangeUi(0, 0)
		Speaker(CHR_KAEDE)
		Text("I should probably go to the gym first...")
		WaitFrame()
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_KAEDE)
		TextboxFormat(4)
		Text("<CLT 4>The gym's in the opposite direction...\neven so...<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 250)
	}
}
CheckObject(21)
{
	LoadMap(15, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 15)
	StopScript()
}
CheckObject(22)
{
	LoadMap(14, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 14)
	StopScript()
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Sound(0, 153, 100)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Rattle rattle*<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_NAME, 1)
	ChangeUi(0, 0)
	Speaker(CHR_KAEDE)
	Text("Huh? It's not opening.\n")
	WaitFrame()
	WaitInput()
	Text("I guess it's locked.\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	LoadMap(9, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 9)
	StopScript()
}
CheckObject(27)
{
	LoadMap(16, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 16)
	StopScript()
}
CheckObject(30)
{
	CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 3)
	If_FlagCheck()
	{
		GotoLabel(1, 56)
	}
	GotoLabel(1, 55)
	SetLabel(1, 56)
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KAEDE)
	Text("<CLT 4>I did what the letter said and went\nto the gym...<CLT>")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_NAME, 1)
	Text("I wonder what's in here...")
	WaitFrame()
	WaitInput()
	Text("Hey, Makoto... Are you ready to go in?")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_MAKOTO, 0, SPRITE_SHOW, CAM_CENTER)
	Text("...Sorry, but this is where we part ways.\nI can't go past this point.")
	WaitFrame()
	WaitInput()
	Text("...Because you're the protagonist\nnow, Kaede.")
	WaitFrame()
	WaitInput()
	Speaker(CHR_KAEDE)
	Text("What?")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("From here on, you're the one who's\ngoing to learn about this situation we're in.")
	WaitFrame()
	WaitInput()
	Text("You might feel despair...\nbut I don't want you to throw away hope!")
	WaitFrame()
	WaitInput()
	Text("Even if there's despair on the horizon,\nremember that Hajime and I are here to help.")
	WaitFrame()
	WaitInput()
	Text("Well...see ya. Let's meet up later.")
	Sprite(0, CHR_MAKOTO, 0, SPRITE_HIDE_2, CAM_CENTER)
	ChangeUi(UI_BUSTUP, 0)
	WaitFrame()
	WaitInput()
	Speaker(CHR_KAEDE)
	Text("Wait, Makoto!")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_NAME, 0)
	Text("<CLT 4>He just left all of a sudden...\nWhat's gotten into him?<CLT>")
	WaitFrame()
	WaitInput()
	Text("<CLT 4>Protagonist? Hope? Despair?\nWhat does any of that mean?<CLT>")
	WaitFrame()
	WaitInput()
	Text("<CLT 4>Geez...I'm having second thoughts about\ngoing in the gym...<CLT>")
	WaitFrame()
	WaitInput()
	Text("<CLT 4>But there's no point just standing around...\nI have to face whatever's inside.<CLT>")
	WaitFrame()
	WaitInput()
	SetLabel(1, 55)
	ChangeUi(UI_TEXTBOX, 0)
	LoadMap(6, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 3, 0)
	StopScript()
}
CheckObject(255)
{
	SetLabel(1, 245)
	StopScript()
	StopScript()
}
